DataSetBuilder/DataSetBuilder/MainWindow.xaml

<Window x:Class="DataSetBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetBuilder"
        mc:Ignorable="d"
        Title="Data Set Builder" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19" MaxWidth="19"/>
            <ColumnDefinition Width="155" x:Name="Column"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="80">Reset Layout</Button>
            <Button Width="80">Close Tabs</Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan ="2">
            <Button Click="Button_Click" Width="80" Content="Experiments" HorizontalAlignment="Left" Margin="0.7" Background="WhiteSmoke" ToolTip="Apri e chiudi la lista degli esperimenti">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>

        <DockPanel x:Name="ExpDockPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MaxWidth="200" MinWidth="0" LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Height="20" TextWrapping="Wrap" Text="Cerca ..."/>
            <TextBox DockPanel.Dock="Bottom" Height="20" TextWrapping="Wrap" Text="Commento"/>
            <Menu DockPanel.Dock="Bottom" Name="Edit">
                <MenuItem Header="Edit" Width="{Binding ElementName=Edit,Path=ActualWidth}">
                    <MenuItem Header="Directory"/>
                    <MenuItem Header="Cancella esperimento"/>
                    <MenuItem Header="Nuovo esperimento"/>
                </MenuItem>
            </Menu>
            <ScrollViewer DockPanel.Dock="Left">
                <ListViewItem Content="Experiment 1"/>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="ExpGridSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Right" Background="Black"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="2" VerticalAlignment="Bottom" Background="Black"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TabControl  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="200">
                <TabItem Header="Nome exp.">
                    <Grid Background="Gray">
                        <Label Content="Dettagli deposizioni e status"/>
                    </Grid>
                </TabItem>
                <TabItem Header="+"></TabItem>
            </TabControl>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Margin="1">Play</Button>
                    <Button Margin="1">Pause</Button>
                    <Label Content="00:00" Margin="1"></Label>
                    <Slider Width="200"></Slider>
                    <Label Content="1:23:45" Margin="1"></Label>
                    <ComboBox>
                        <ComboBoxItem Content="1x" IsSelected="True"/>
                        <ComboBoxItem Content="2x"/>
                        <ComboBoxItem Content="4x"/>
                    </ComboBox>
            </StackPanel>
            <Image Height="162"/>
        </DockPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Button ToolTip="Qui andranno le eventuali informazioni che si vogliono mostrare">Ev. informazioni varie</Button>
        </StackPanel>

    </Grid>

</Window>
