DataSetBuilder/DataSetBuilder/view/MainWindow.xaml

<Window x:Class="DataSetBuilder.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetBuilder.view"
        mc:Ignorable="d"
        Title="Data Set Builder" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="DSB_MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="TabRow" Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19" MaxWidth="19"/>
            <ColumnDefinition Width="Auto" x:Name="Column"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Width="80">Reset Layout</Button>
            <Button Width="80">Close Tabs</Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan ="2">
            <Button Click="Button_Click" Width="80" Content="Experiments" HorizontalAlignment="Left" Margin="0.7" Background="WhiteSmoke" ToolTip="Apri e chiudi la lista degli esperimenti">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>

        <DockPanel x:Name="ExpDockPanel" Grid.Row="1" Grid.Column="1" MinWidth="0" LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Height="20" TextWrapping="Wrap" Text="Cerca ..."/>
            <Menu DockPanel.Dock="Bottom" Name="Modifica">
                <MenuItem Header="Edit" Width="{Binding ElementName=Modifica,Path=ActualWidth}">
                    <MenuItem x:Name="ViewCommentMenu" Click="ViewExpCommentMenu_Click" Header="Vedi commento"/>
                    <MenuItem x:Name="ExpDirectoryMenu" Header="Directory"/>
                    <MenuItem x:Name="DeleteExpMenu" Header="Cancella esperimento"/>
                    <MenuItem Header="Nuovo esperimento">
                        <MenuItem x:Name="NewEmtpyExpMenu" Header="Esperimento vuoto"/>
                        <MenuItem x:Name="NewLoadExpMenu" Header="Carica da esistente"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="ExpComment" DockPanel.Dock="Bottom" Height="auto" TextWrapping="Wrap" Text="Commento" Visibility="Collapsed"/>

            <ScrollViewer DockPanel.Dock="Left">
                <StackPanel x:Name="ExperimentViewer">

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <GridSplitter x:Name="ExpGridSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Right" Background="Black"></GridSplitter>
        

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Button ToolTip="Qui andranno le eventuali informazioni che si vogliono mostrare">Ev. informazioni varie</Button>
        </StackPanel>

    </Grid>

</Window>
