DataSetBuilder/DataSetBuilder/user_controls/DepoItemBody.xaml

<UserControl x:Class="DataSetBuilder.user_controls.DepoItemBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSetBuilder.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="PrevImage" Content="&lt;" Width="20" Margin="2"></Button>
                <Button x:Name="NextImage" Content=">" Width="20" Margin="2"></Button>
                <Label x:Name="ActualMs" Content="{Binding ElementName=MsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="2" />
                <Slider x:Name="MsSlider" Width="115" Margin="2" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                <Label x:Name="MaxMs" Margin="2"></Label>
                <TextBox x:Name="SearchMs" DockPanel.Dock="Right" TextAlignment="Center" Width="60" Margin="2" />
                <Button x:Name="PlayImage" Content="(Play)" Margin="2"></Button>
                <Button x:Name="PauseImage" Content="(Pause)" Margin="2"></Button>
                <ComboBox x:Name="ImageSpeed" Width="auto" Margin="2">
                    <ComboBoxItem Content="(1x)" IsSelected="True"/>
                    <ComboBoxItem Content="(2x)"/>
                    <ComboBoxItem Content="(4x)"/>
                </ComboBox>
            </StackPanel>
            <Image x:Name="DepoImage" Height="Auto" Width="Auto"/>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <ScrollViewer>
                <StackPanel x:Name="DataList">
                    <ListViewItem Content="Dati"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <StackPanel>
                    <Button x:Name="Previous" Click="Previous_Click" Content="&lt;&lt;"></Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Next" Click="Next_Click" Content=">>"></Button>
                </StackPanel>                
            </StackPanel>
            <WebBrowser x:Name="FileBrowser">
            </WebBrowser>
        </DockPanel>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="DarkGray"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Background="DarkGray"/>
    </Grid>
</UserControl>
