DataSetBuilder/DataSetBuilder/user_controls/DepoItemBody.xaml

<UserControl x:Class="DataSetBuilder.user_controls.DepoItemBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSetBuilder.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="PlayImage" Content="(Play)"></Button>
                <Button x:Name="PauseImage" Content="(Pause)"></Button>
                <Button x:Name="PrevImage" Content="&lt;"></Button>
                <Button x:Name="NextImage" Content=">"></Button>
                <Label x:Name="MinMs" Content="0" Margin="1"></Label>
                <Slider x:Name="MsSlider" Width="115"></Slider>
                <Label x:Name="MaxMs" Content="500000" Margin="1"></Label>
                <ComboBox x:Name="ImageSpeed" Width="40">
                    <ComboBoxItem Content="(1x)" IsSelected="True"/>
                    <ComboBoxItem Content="(2x)"/>
                    <ComboBoxItem Content="(4x)"/>
                </ComboBox>
            </StackPanel>
            <Image x:Name="DepoImage" Height="Auto" Width="Auto"/>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <ScrollViewer>
                <StackPanel x:Name="DataList">
                    <ListViewItem Content="Dati"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <StackPanel>
                    <Button x:Name="Previous" Click="Previous_Click" Content="&lt;&lt;"></Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Next" Click="Next_Click" Content=">>"></Button>
                </StackPanel>                
            </StackPanel>
            <WebBrowser x:Name="FileBrowser">
            </WebBrowser>
        </DockPanel>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="DarkGray"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Background="DarkGray"/>
    </Grid>
</UserControl>
