DataSetBuilder/DataSetBuilder/user_controls/ExpItem.xaml

<UserControl x:Class="DataSetBuilder.user_controls.ExpItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSetBuilder.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ExpGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="DepoDockPanel" Grid.Column="0" MinWidth="0" LastChildFill="True" DragDrop.Drop="Provino_Drop" DragDrop.DragEnter="Provino_DragEnter">
            <TextBox DockPanel.Dock="Top" x:Name="DepoSearchBox" TextChanged="DepoSearchBox_TextChanged"  Height="20" TextWrapping="Wrap"/>
            <Menu DockPanel.Dock="Bottom" Name="Modifica">
                <MenuItem Header="Opzioni" Width="{Binding ElementName=Modifica,Path=ActualWidth}">
                    <MenuItem x:Name="ViewDetailsMenu" Header="Vedi dettagli" Click="ViewDetailsMenu_Click"/>
                    <MenuItem x:Name="EditComment" Header="Modifica Commento" Click="EditComment_Click"/>
                    <MenuItem x:Name="UpdateDepoView" Header="Aggiorna" Click="UpdateDepoView_Click"/>
                    <MenuItem x:Name="CompressDepo" Header="Comprimi" Click="CompressDepo_Click"/>
                    <MenuItem x:Name="DeleteDepoMenu" Header="(Cancella deposizione)"/>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="DepoDetails" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Border BorderThickness="1" BorderBrush="DarkSlateGray" >
                    <Image x:Name="Provino" Stretch="Fill"/>
                </Border>
                <FlowDocumentReader x:Name="DepoComment"/>
            </StackPanel>
            <ListBox x:Name="DepositionViewer" Height="auto" SelectionChanged="DepositionViewer_SelectionChanged">
            </ListBox>
        </DockPanel>
        <ListBox x:Name="LiveStatus" Grid.Row="0" Grid.Column="1">            
        </ListBox>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Background="DarkGray"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="DarkGray"/>
    </Grid>
</UserControl>
